# Cyberlogitec Credentials
CYBERLOGITEC_USERNAME="your_username_here"
CYBERLOGITEC_PASSWORD="your_password_here"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Google Chat Webhook URL
GOOGLE_CHAT_WEBHOOK_URL=""