# Cyberlogitec Credentials
CYBERLOGITEC_USERNAME="namthanhnguyen"
CYBERLOGITEC_PASSWORD="9N@cyber"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dwzciowzf"
CLOUDINARY_API_KEY="554894255544619"
CLOUDINARY_API_SECRET="-8uGr2LKDnVjgRMgRp2votvwQe8"

# Google Chat Webhook URL
GOOGLE_CHAT_WEBHOOK_URL="https://chat.googleapis.com/v1/spaces/AAQA4DG_SZ4/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=e87-ew5toTpXsrTzYSc0XBmGiRwFoTqh42acv7Oem70"